<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perrelle Consulting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Perrelle Consulting</h1>
    <p class="tagline">Strategic Support for Focused Leaders</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>With over 15 years of business experience, Perrelle Consulting helps leaders cut through the noise and focus on what truly drives growth. From strategic planning to back-office operations, we provide reliable, professional support so you can concentrate on leading your business—not running in circles.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Business Strategy</li>
      <li>Organizational Management</li>
      <li>Data Entry</li>
      <li>Bookkeeping</li>
      <li>Financial Management</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/fperrelle@gmail.com" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Perrelle Consulting. All rights reserved.</p>
  </footer>
</body>
</html>
