/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: #003049;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header .tagline {
  font-style: italic;
  margin-top: 0.5rem;
  color: #c0d6df;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #003049;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 1rem;
  font-weight: bold;
}

input,
textarea {
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  margin-top: 1.5rem;
  padding: 0.75rem;
  background-color: #003049;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #00557f;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #003049;
  color: #fff;
  font-size: 0.9rem;
}
